# dashboard-core-web-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
docker/: Dockerfile
src/main/java/com/projectrefocus/service/: Application.java
src/main/java/com/projectrefocus/service/apha/: AphaController.java
src/main/java/com/projectrefocus/service/apha/entity/: RacismDeclarationEntity.java
src/main/java/com/projectrefocus/service/apha/repository/: RacismDeclarationRepository.java
src/main/java/com/projectrefocus/service/apha/service/: AphaService.java  AphaServiceImpl.java
src/main/java/com/projectrefocus/service/apha/utils/: AphaTransformer.java
src/main/java/com/projectrefocus/service/calendar/entity/: AbstractCalendarDateEntity.java  CalendarDateEntity.java  CalendarDayEntity.java  CalendarMonthEntity.java
src/main/java/com/projectrefocus/service/calendar/repository/: CalendarDateRepository.java
src/main/java/com/projectrefocus/service/categories/: CategoriesController.java
src/main/java/com/projectrefocus/service/categories/dto/: CategoryDto.java
src/main/java/com/projectrefocus/service/categories/entity/: CovidCasesEntity.java  EmploymentStatusEntity.java  MotorVehicleCollisionEntity.java  PoliceShootingEntity.java  PopulationEstimateEntity.java  SupplementalNutritionAssistanceProgramEntity.java
src/main/java/com/projectrefocus/service/categories/repository/: CovidCasesRepository.java  EmploymentStatusRepository.java  MotorVehicleCollisionRepository.java  PoliceShootingRepository.java  PopulationEstimateRepository.java  SupplementalNutritionAssistanceProgramRepository.java
src/main/java/com/projectrefocus/service/categories/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/projectrefocus/service/common/dto/: MetricDto.java
src/main/java/com/projectrefocus/service/common/entity/: MetricEntity.java  MultiMetricEntity.java  SubCategoryMetricEntity.java
src/main/java/com/projectrefocus/service/common/utils/: MetricTransformer.java  MultiMetricTransformer.java
src/main/java/com/projectrefocus/service/covid/: CovidController.java
src/main/java/com/projectrefocus/service/covid/dto/: CovidMetricDto.java  CovidStateCasesDto.java  CovidStateDeathsDto.java  (+2 more)
src/main/java/com/projectrefocus/service/dundas/: DundasController.java
src/main/java/com/projectrefocus/service/ethnicity/: EthnicityController.java
src/main/java/com/projectrefocus/service/geography/: GeographyController.java
src/main/java/com/projectrefocus/service/graph/: GraphController.java
src/main/java/com/projectrefocus/service/osha/: OshaController.java
src/main/java/com/projectrefocus/service/police/: PoliceController.java
src/main/resources/: application.properties
(+121 files in other folders)
