plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'idea'
    id 'java'
}

group = 'com.projectrefocus.service'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
}

task copy {
    doLast {
        copy {
            from 'build/libs/dashboard-core-web-service-' + version + '.jar'
            into 'docker'

            rename { String filename ->
                filename.replace('dashboard-core-web-service-' + version + '.jar', 'dashboard-core-web-service.jar')
            }
        }
    }
}