plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'idea'
    id 'java'
}

group = 'com.projectrefocus.service'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.6'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
}

task copy {
    doLast {
        copy {
            from 'build/libs/dashboard-core-web-service-' + version + '.jar'
            into 'docker'

//            rename { String filename ->
//                filename.replace('dashboard-core-web-service-' + version + '.jar', 'dashboard-core-web-service.jar')
//            }
        }
    }
}