plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'idea'
    id 'java'
}

group = 'com.projectrefocus.service'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
}